{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \cb3 \strokec6 18px\cf4 \cb3 \strokec4 ; \cf8 \strokec8 /* Adjust as needed (e.g., 16px, 18px, 20px) */\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \cb3 \strokec6 1.6\cf4 \cb3 \strokec4 ; \cf8 \strokec8 /* Optional: improves readability */\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #333\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 flex-wrap\cf4 \strokec4 : \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \cb3 \strokec6 1200px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .sidebar\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 flex\cf4 \strokec4 : \cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 250px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf7 \strokec7 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \cb3 \strokec6 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .sidebar\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 .photo\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \cb3 \strokec6 150px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \cb3 \strokec6 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .sidebar\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 a\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #007acc\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .sidebar\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 p\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \cb3 \strokec6 0.1em\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \cb3 \strokec6 0.1em\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .content\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 flex\cf4 \strokec4 : \cf6 \cb3 \strokec6 3\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 1\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 600px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \cb3 \strokec6 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .content\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 h2\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /*border-bottom: 1px solid #ccc;*/\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf6 \cb3 \strokec6 4px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 details\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 summary\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf7 \strokec7 #555\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \cb3 \strokec6 0.9em\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 details\cf4 \cb3 \strokec4 [\cf5 \strokec5 open\cf4 \strokec4 ] \cf2 \cb3 \strokec2 summary\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 details\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 p\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 0.5em\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 li.publication\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \cb3 \strokec6 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 details\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 p\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \cb3 \strokec6 0.9em\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}